# tapathon-rentalmanager-dotnet

./: rental-manager-dotnet.sln
rental-manager/: Program.cs  README.md  RentalManager.csproj  WeatherForecast.cs  accelerator-log.md  appsettings.Development.json  appsettings.json
rental-manager/Controllers/: WeatherForecastController.cs
rental-manager/Properties/: launchSettings.json
rental-manager/Rental/: RentalContext.cs  RentalController.cs
rental-manager/catalog/: catalog-info.yaml
rental-manager/config/: workload.yaml
